FROM tensorflow/tensorflow:1.14.0-py3

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    libsm6 \
    libxext6 \
    libxrender-dev \
    git

# Clone the repository
RUN git clone https://github.com/idealo/image-quality-assessment.git /src

# Copy our custom requirements file
COPY docker_requirements.txt /src/requirements.txt

# Install requirements
WORKDIR /src
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

# Set environment variables
ENV PYTHONPATH="${PYTHONPATH}:/src"

WORKDIR /
